global:
  scope_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus-container:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter-container:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor-container:8080']

  - job_name: 'mysql_exporter'
    static_configs:
      - targets: ['mysql_exporter-container:9104']

  - job_name: 'redis_exporter'
    static_configs:
      - targets: ['redis_exporter-container:9121']
  
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq-container:15692']
  
  - job_name: 'api'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-container:8080']